<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Accsoflip</title>
  <base href="https://simon-koehler.github.io/accsoflip/">  <meta name="theme-color" content="#00ca75">
  <link rel="manifest" href="manifest.json">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.8d568442c0fc40b80db9.css"></head>
<body style="background-color: #1b1b2d;"> <!-- set color here to prevent view flipping on loading -->
<app-root>
  <section style="color: white; text-align: center; font-family: 'Helvetica Neue', Arial, sans-serif;">
    <h2>Please wait...</h2>
  </section>
</app-root>
<noscript>
  <h3 style="color: #673ab7; font-family: 'Helvetica Neue', sans-serif; margin: 2rem;">
    Sorry, but app is not available without javascript
  </h3>
</noscript>
<script type="text/javascript" src="runtime.a66f828dca56eeb90e02.js"></script><script type="text/javascript" src="polyfills.b4daf421c94934f530d4.js"></script><script type="text/javascript" src="main.ce54197cdecc361d5e00.js"></script></body>
</html>
